# Unverum

./: README.md  Unverum.sln
Unverum/: App.xaml  App.xaml.cs  AutoUpdater.cs  CategoryColorConverter.cs  DownloadProgress.cs  FeedGenerator.cs  FileNameConverter.cs  Global.cs  HttpClientExtensions.cs  Logger.cs  ModContent.cs  ModDownloader.cs  ModLoader.cs  ModUpdater.cs  RegistryConfig.cs  Setup.cs  StringConverters.cs  TextPatcher.cs  Unverum.csproj  Util.cs  ZipExtractor.cs
Unverum/Controls/: Button.xaml  ComboBox.xaml  ScrollViewer.xaml
Unverum/Dependencies/AssetRegistryHelper/: AssetRegistryHelper.modules  AssetRegistryHelper.target  AssetRegistryHelper.version
Unverum/Dependencies/UML/Profiles/: GGST-Win64-Shipping.profile
Unverum/Dependencies/UnrealModLoader/: ModLoaderInfo.ini
Unverum/Dependencies/UnrealModLoader/Profiles/: DNFDUEL-Win64-Shipping.profile
Unverum/Dependencies/jfaddslots/: common_battle.uasset  common_battle.uexp  resident_param.uasset  systemtext_EN.uasset  ui_characterselect.uasset  ui_characterselect.uexp
Unverum/Dependencies/quickbms/: unreal_tournament_4.bms
Unverum/Dependencies/ue4ss/: UE4SS-settings.ini
Unverum/Dependencies/ue4ss/Mods/: mods.txt
Unverum/Mods/Dragon Ball FighterZ/FighterZ Material Recreation/: mod.json
Unverum/Mods/Dragon Ball FighterZ/FighterZ Material Recreation/LeanMaterials/: LeanMaterials.pak  LeanMaterials.sig
Unverum/Resources/: CostumePatch.xdelta  v1.28_Patch.xdelta  v1.29_Patch.xdelta  v1.30_Patch.xdelta  v1.31_Patch.xdelta
Unverum/Resources/Base/: --PlaceholderCostumes--.sig
Unverum/Resources/CostumePatches/Dragon Ball FighterZ/Patch/plugins/: DBFZExtraCostumesPatch.asi  config.toml
Unverum/Resources/CostumePatches/Guilty Gear -Strive-/Patch/plugins/: GGSTExtraCostumesPatch.asi
Unverum/Resources/DBFZ/: REDGame.uasset  REDGame.uexp
Unverum/Resources/GBVS/: REDGame.uasset  REDGame.uexp
Unverum/Resources/GGS/: REDGame.uasset  REDGame.uexp
Unverum/Resources/Patches/DNF Duel/Patch/plugins/: DNFDuelExtraCostumesPatch.asi  config.toml
Unverum/Resources/Patches/Dragon Ball FighterZ/Patch/plugins/: DBFZExtraCostumesPatch.asi  DBFZFileAccessLog.asi
Unverum/Resources/Patches/Dragon Ball Sparking! ZERO/Patch/plugins/: DBSparkingZeroUTOCBypass.asi
Unverum/Resources/Patches/Guilty Gear -Strive-/Patch/plugins/: GGSTExtraCostumesPatch.asi  config.toml
Unverum/Resources/Patches/Scarlet Nexus/Patch/plugins/: ScarletNexusUTOCSigBypass.asi
Unverum/Structures/: GameBananaStructures.cs  ModStructures.cs
Unverum/UI/: AddChoiceWindow.xaml  AddChoiceWindow.xaml.cs  AltLinkWindow.xaml  AltLinkWindow.xaml.cs  ChangelogBox.xaml  ChangelogBox.xaml.cs  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  ConfigurePaksWindow.xaml  ConfigurePaksWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  FetchWindow.xaml  FetchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBox.xaml  ProgressBox.xaml.cs  UpdateFileBox.xaml  UpdateFileBox.xaml.cs
