<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Unverum</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\unverum.ico</ApplicationIcon>
    <AssemblyName>Unverum</AssemblyName>
    <AssemblyVersion>2.4.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Patches\NewFolder\**" />
    <EmbeddedResource Remove="Resources\Patches\NewFolder\**" />
    <None Remove="Resources\Patches\NewFolder\**" />
    <Page Remove="Resources\Patches\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\dbfz.png" />
    <None Remove="Assets\Icons\dnf.png" />
    <None Remove="Assets\Icons\ds.png" />
    <None Remove="Assets\Icons\gbvs.png" />
    <None Remove="Assets\Icons\GBVSR.jpg" />
    <None Remove="Assets\Icons\ggs.png" />
    <None Remove="Assets\Icons\im.png" />
    <None Remove="Assets\Icons\jf.png" />
    <None Remove="Assets\Icons\kh3.png" />
    <None Remove="Assets\Icons\KOFXV.jpg" />
    <None Remove="Assets\Icons\mhoj2.png" />
    <None Remove="Assets\Icons\MV.jpg" />
    <None Remove="Assets\Icons\smtv.png" />
    <None Remove="Assets\Icons\sn.png" />
    <None Remove="Assets\Icons\toa.png" />
    <None Remove="Assets\RobotoMono-Regular.ttf" />
    <None Remove="Assets\unverumpreview.png" />
    <None Remove="GameBanana.png" />
    <None Remove="Resources\Patches\DNF Duel\Patch\dsound.dll" />
    <None Remove="Resources\Patches\DNF Duel\Patch\plugins\config.toml" />
    <None Remove="Resources\Patches\DNF Duel\Patch\plugins\DNFDuelExtraCostumesPatch.asi" />
    <None Remove="Resources\Patches\DNF Duel\Placeholder\--PlaceholderCostumes.pak" />
    <None Remove="Resources\Patches\Dragon Ball FighterZ\Patch\dsound.dll" />
    <None Remove="Resources\Patches\Dragon Ball FighterZ\Patch\plugins\config.toml" />
    <None Remove="Resources\Patches\Dragon Ball FighterZ\Patch\plugins\DBFZExtraCostumesPatch.asi" />
    <None Remove="Resources\Patches\Dragon Ball FighterZ\Patch\plugins\DBFZFileAccessLog.asi" />
    <None Remove="Resources\Patches\Dragon Ball FighterZ\Placeholder\--PlaceholderCostumes.pak" />
    <None Remove="Resources\Patches\Guilty Gear -Strive-\Patch\dsound.dll" />
    <None Remove="Resources\Patches\Guilty Gear -Strive-\Patch\plugins\config.toml" />
    <None Remove="Resources\Patches\Guilty Gear -Strive-\Patch\plugins\GGSTExtraCostumesPatch.asi" />
    <None Remove="Resources\Patches\Guilty Gear -Strive-\Placeholder\--PlaceholderCostumes.pak" />
    <None Remove="Resources\JUMP_FORCE.exe" />
    <None Remove="Resources\Patches\Scarlet Nexus\Patch\dsound.dll" />
    <None Remove="Resources\Patches\Scarlet Nexus\Patch\plugins\ScarletNexusUTOCSigBypass.asi" />
    <None Remove="Resources\REDGame.uasset" />
    <None Remove="Resources\REDGame.uexp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Patches\DNF Duel\Patch\dsound.dll" />
    <EmbeddedResource Include="Resources\Patches\DNF Duel\Patch\plugins\config.toml" />
    <EmbeddedResource Include="Resources\Patches\DNF Duel\Patch\plugins\DNFDuelExtraCostumesPatch.asi" />
    <EmbeddedResource Include="Resources\Patches\DNF Duel\Placeholder\--PlaceholderCostumes.pak" />
    <EmbeddedResource Include="Resources\Patches\Dragon Ball FighterZ\Patch\dsound.dll" />
    <EmbeddedResource Include="Resources\Patches\Dragon Ball FighterZ\Patch\plugins\config.toml" />
    <EmbeddedResource Include="Resources\Patches\Dragon Ball FighterZ\Patch\plugins\DBFZExtraCostumesPatch.asi" />
    <EmbeddedResource Include="Resources\Patches\Dragon Ball FighterZ\Patch\plugins\DBFZFileAccessLog.asi" />
    <EmbeddedResource Include="Resources\Patches\Dragon Ball FighterZ\Placeholder\--PlaceholderCostumes.pak" />
    <EmbeddedResource Include="Resources\Patches\Guilty Gear -Strive-\Patch\dsound.dll" />
    <EmbeddedResource Include="Resources\Patches\Guilty Gear -Strive-\Patch\plugins\config.toml" />
    <EmbeddedResource Include="Resources\Patches\Guilty Gear -Strive-\Patch\plugins\GGSTExtraCostumesPatch.asi" />
    <EmbeddedResource Include="Resources\Patches\Guilty Gear -Strive-\Placeholder\--PlaceholderCostumes.pak" />
    <EmbeddedResource Include="Resources\JUMP_FORCE.exe" />
    <EmbeddedResource Include="Resources\Patches\Scarlet Nexus\Patch\dsound.dll" />
    <EmbeddedResource Include="Resources\Patches\Scarlet Nexus\Patch\plugins\ScarletNexusUTOCSigBypass.asi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\GameBanana.png" />
    <Resource Include="Assets\Icons\dbfz.png" />
    <Resource Include="Assets\Icons\dnf.png" />
    <Resource Include="Assets\Icons\ds.png" />
    <Resource Include="Assets\Icons\gbvs.png" />
    <Resource Include="Assets\Icons\GBVSR.jpg" />
    <Resource Include="Assets\Icons\ggs.png" />
    <Resource Include="Assets\Icons\im.png" />
    <Resource Include="Assets\Icons\jf.png" />
    <Resource Include="Assets\Icons\kh3.png" />
    <Resource Include="Assets\Icons\KOFXV.jpg" />
    <Resource Include="Assets\Icons\mhoj2.png" />
    <Resource Include="Assets\Icons\MV.jpg" />
    <Resource Include="Assets\Icons\smtv.png" />
    <Resource Include="Assets\Icons\sn.png" />
    <Resource Include="Assets\Icons\toa.png" />
    <Resource Include="Assets\RobotoMono-Regular.ttf" />
    <Resource Include="Assets\unverumpreview.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\FetchWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\jfaddslots\common_battle.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\common_battle.uexp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\JFAddSlots.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\resident_param.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\resident_param.uexp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\systemtext_EN.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\systemtext_EN.uexp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\ui_characterselect.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\ui_characterselect.uexp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\quickbms\quickbms_4gb_files.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\quickbms\unreal_tournament_4.bms">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\u4pak\u4pak.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\umodel\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\umodel\SDL2_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\umodel\umodel_64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\ModLoaderInfo.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\Profiles\DNFDUEL-Win64-Shipping.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\Profiles\GGST-Win64-Shipping.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\Tools\AutoInjector\xinput1_3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\UnrealEngineModLauncher.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\UnrealEngineModLoader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\ChoiceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\ConfigurePaksWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\FetchWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\AltLinkWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
