<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Unverum</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\unverum.ico</ApplicationIcon>
    <AssemblyName>Unverum</AssemblyName>
    <AssemblyVersion>2.3.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\dbfz.png" />
    <None Remove="Assets\Icons\dnf.png" />
    <None Remove="Assets\Icons\ds.png" />
    <None Remove="Assets\Icons\gbvs.png" />
    <None Remove="Assets\Icons\ggs.png" />
    <None Remove="Assets\Icons\im.png" />
    <None Remove="Assets\Icons\jf.png" />
    <None Remove="Assets\Icons\kh3.png" />
    <None Remove="Assets\Icons\KOFXV.jpg" />
    <None Remove="Assets\Icons\mhoj2.png" />
    <None Remove="Assets\Icons\MV.jpg" />
    <None Remove="Assets\Icons\smtv.png" />
    <None Remove="Assets\Icons\sn.png" />
    <None Remove="Assets\Icons\toa.png" />
    <None Remove="Assets\RobotoMono-Regular.ttf" />
    <None Remove="Assets\unverumpreview.png" />
    <None Remove="GameBanana.png" />
    <None Remove="Resources\Base\--PlaceholderCostumes--.pak" />
    <None Remove="Resources\Base\--PlaceholderCostumes--.sig" />
    <None Remove="Resources\CostumePatch.xdelta" />
    <None Remove="Resources\JUMP_FORCE.exe" />
    <None Remove="Resources\REDGame.uasset" />
    <None Remove="Resources\REDGame.uexp" />
    <None Remove="Resources\v1.28_Patch.xdelta" />
    <None Remove="Resources\v1.29_Patch.xdelta" />
    <None Remove="Resources\v1.30_Patch.xdelta" />
    <None Remove="Resources\v1.31_Patch.xdelta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Base\--PlaceholderCostumes--.pak" />
    <EmbeddedResource Include="Resources\Base\--PlaceholderCostumes--.sig" />
    <EmbeddedResource Include="Resources\CostumePatch.xdelta" />
    <EmbeddedResource Include="Resources\JUMP_FORCE.exe" />
    <EmbeddedResource Include="Resources\v1.28_Patch.xdelta" />
    <EmbeddedResource Include="Resources\v1.29_Patch.xdelta" />
    <EmbeddedResource Include="Resources\v1.30_Patch.xdelta" />
    <EmbeddedResource Include="Resources\v1.31_Patch.xdelta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="xdelta3.net" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\GameBanana.png" />
    <Resource Include="Assets\Icons\dbfz.png" />
    <Resource Include="Assets\Icons\dnf.png" />
    <Resource Include="Assets\Icons\ds.png" />
    <Resource Include="Assets\Icons\gbvs.png" />
    <Resource Include="Assets\Icons\ggs.png" />
    <Resource Include="Assets\Icons\im.png" />
    <Resource Include="Assets\Icons\jf.png" />
    <Resource Include="Assets\Icons\kh3.png" />
    <Resource Include="Assets\Icons\KOFXV.jpg" />
    <Resource Include="Assets\Icons\mhoj2.png" />
    <Resource Include="Assets\Icons\MV.jpg" />
    <Resource Include="Assets\Icons\smtv.png" />
    <Resource Include="Assets\Icons\sn.png" />
    <Resource Include="Assets\Icons\toa.png" />
    <Resource Include="Assets\RobotoMono-Regular.ttf" />
    <Resource Include="Assets\unverumpreview.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\FetchWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\jfaddslots\common_battle.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\common_battle.uexp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\JFAddSlots.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\resident_param.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\resident_param.uexp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\systemtext_EN.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\systemtext_EN.uexp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\ui_characterselect.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\jfaddslots\ui_characterselect.uexp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\quickbms\quickbms_4gb_files.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\quickbms\unreal_tournament_4.bms">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\u4pak\u4pak.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\ModLoaderInfo.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\Profiles\DNFDUEL-Win64-Shipping.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\Profiles\GGST-Win64-Shipping.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\Tools\AutoInjector\xinput1_3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\UnrealEngineModLauncher.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\UnrealModLoader\UnrealEngineModLoader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\ChoiceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\ConfigurePaksWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\FetchWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\AltLinkWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
